*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Circular Nav */

.toggle-menu {
    border: none !important;
    background-color: rgb(187, 230, 255) !important;
    transition: all 1s !important;
}

.toggle-menu:hover {
    background-color: rgb(255, 136, 245) !important;
}

.circular-nav-left {
    position: absolute;
    top: 40px;
    left: 40px;
}

.circular-nav-right {
    position: absolute;
    top: 40px;
    right: 40px;
}

.menu-item {
    border: none !important;
    background-color: rgb(255, 255, 255) !important;
    transition: all 1s !important;
}

.menu-item:hover {
    background-color: rgb(255, 221, 180) !important;
}

/* Heading */
.brand-heading {
    font-size: 3.2rem;
    font-weight: 900;
    letter-spacing: 2px;
    background-image: linear-gradient(90deg, #88ff00, #ff0048);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media (max-width: 1200px) {
    .brand-heading {
        font-size: 2.8rem;
        letter-spacing: 1.5px;
    }
}

@media (max-width: 1000px) {
    .brand-heading {
        font-size: 2.4rem;
        letter-spacing: 1px;
    }
}

@media (max-width: 850px) {
    .brand-heading {
        font-size: 1.5rem;
        letter-spacing: 0.5px;
    }
}

@media (max-width: 750px) {
    .brand-heading {
        padding-top: 60px;
    }
}

/* Not Found */
.class-404 {
    font-size: 10rem;
    font-weight: 900;
    letter-spacing: 10px;
    background-image: linear-gradient(90deg, #cdf1a3, #ff0048);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.class-oops {
    font-size: 4rem;
    background-image: linear-gradient(90deg, #152700, #1100ff);
}

.getbackbtn {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    background: linear-gradient(45deg, #a7ff43, #0aefff) !important;
    transition: all 1s;
}

.getbackbtn:focus {
    outline: none;
}

.getbackbtn:hover {
    transform: translateX(2px) translateY(-4px);
}

@media (max-width: 1200px) {
    .class-404 {
        font-size: 8rem;
    }
    .res-oops {
        display: block;
    }
    .class-oops {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .class-404 {
        font-size: 6rem;
    }
    .class-oops {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .getbackbtn {
        font-size: 1.5rem;
    }
}

/* Login/Signup */
.title-heading {
    background-image: linear-gradient(180deg, #eeff00, #ff0000);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* Card */
.card {
    background-color: #def7c3;
    padding: 0.3rem;
    border-radius: 0.6rem;
}

.card-image img {
    border-radius: 1rem;
}

/* Listing Detail */
.heading-component {
    text-align: center;
    background-color: #a3c2f1;
    padding: 16px 0;
    color: white;
}

.link-bar {
    background-color: aliceblue;
    text-align: left;
    padding: 8px 12px;
}

.detail {
    color: rgb(9, 119, 153);
}

.image-div figure img {
    border-radius: 8px;
}

.buynow .btn-buynow {
    background-color: #fb641b;
    color: white;
    vertical-align: middle;
}

/* About */
.subheading-about {
    color: rgb(0, 119, 155);
}

.other-realters-card {
    padding: 10px;
    background-color: rgb(245, 243, 242);
    border-radius: 10px;
}

/* Contact */
.map {
    width: 100%;
    height: auto;
}

/* Profile */
.col-3 h3 {
    color: #00cad8;
}

.col-9 h3,
.col-3 h3 {
    padding: 8px 0px;
}

.table th {
    border: 1px solid grey;
}

.table {
    overflow-x: auto;
}

@media (max-width: 576px) {
    .col-3 h3,
    .col-9 h3 {
        font-size: 1rem;
    }
}

/* Buy */
.add-border {
    border: 2px solid grey;
}

.add-border img {
    max-height: 500px;
}

.detail ul {
    margin-left: 10px;
}

.price-detail-div {
    background-color: #fb641b;
    color: white;
    padding: 10px;
}

.make-payment-div {
    background-color: #2a1bfb;
    color: white;
    padding: 10px;
}
