<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous"
        />
        <link
            rel="icon"
            href="https://avatars.githubusercontent.com/u/71542496?v=4"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"
        ></script>

        <!-- Primary Meta Tags | Google -->
        <meta
            name="title"
            content="Real Estate App using React as Frontend and Django as Backend"
        />
        <meta
            name="description"
            content="Real Estate App using React as Frontend and Django as Backend"
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="Real Estate App using React as Frontend and Django as Backend"
        />
        <meta property="og:url" content="#" />
        <meta
            property="og:description"
            content="Real Estate App using React as Frontend and Django as Backend"
        />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/nothing3669/Real-Estate/main/Real-Estate-Home.png"
        />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta
            property="twitter:title"
            content="Real Estate App using React as Frontend and Django as Backend"
        />
        <meta property="twitter:url" content="#" />
        <meta
            property="twitter:description"
            content="Real Estate App using React as Frontend and Django as Backend"
        />
        <meta
            property="twitter:image"
            content="https://raw.githubusercontent.com/nothing3669/Real-Estate/main/Real-Estate-Home.png"
        />

        <!-- Linkedin  -->
        <meta
            property="og:title"
            content="Real Estate App using React as Frontend and Django as Backend"
        />
        <meta property="og:url" content="#" />
        <meta
            property="og:description"
            content="Real Estate App using React as Frontend and Django as Backend"
        />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/nothing3669/Real-Estate/main/Real-Estate-Home.png"
        />

        <title>Real Estate - Rajan Gautam</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
